# ecommerce-microservices-platform

./: ApiGatewayApplication.java  ConfigServiceApplication.java  DEPLOYMENT_GUIDE.md  DiscoveryServiceApplication.java  Dockerfile.template  EmailServiceApplication.java  Payment.java  PaymentServiceApplication.java  Product.java  ProductCatalogServiceApplication.java  ProductElasticsearchRepository.java  ProductRepository.java  ProductService.java  QUICK_DEPLOY.md  README.md  RazorpayService.java  User.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceApplication.java  application.yml  deploy-railway.sh  docker-compose.cloud.yml  docker-compose.yml  environment-config.md  pom.xml  railway.json
